<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZARA</title>
  <link rel="stylesheet" href="complete.css">
</head>

<body>
  <main class="container">
    <div class="payment__title card">ZARA</div>
    <div class="payment__complete card">
      <h1>결제 완료</h1>
      <p>대단히 감사합니다.</p>
      <div class="etc__button">
        <button class="order-btn btn" onclick="location.href='#' ">주문내역</button>
        <button class="home-btn btn" onclick="location.href='#' ">홈으로 가기</button>

      </div>
    </div>
  </main>
</body>

</html>