<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="stylesheet" href="order.css" />
    <link rel="icon" type="image/png" href="ZARA.jpg">
    <script src="https://kit.fontawesome.com/1e2ab4e9dc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <div class="main__nav">
            <ul>
                <li><a href="#" class="nav__order">주문내역</a></li>
                <li><a href="#">회원정보</a></li>
            </ul>
        </div>
        <div class="main__top">
            <div class="top__title">
                <span class="name">상품정보</span>
                <span class="qty">수량</span>
                <span class="price">가격</span>
            </div>
            <div class="top__content">
                <div class="product">
                    <div class="img"><a href="#">
                        <img src="image.jpg" alt="">
                    </a>
                    </div>
                    <div class="text">
                        <div class="text__name">
                            <a href="#">상품 이름</a>
                        </div>
                        <div class="text__size">
                            사이즈: F
                        </div>
                    </div>
                </div>
                <div class="qty">수량</div>
                <div class="price">39,900원</div>
            </div>
            <div class="top__content">
                <div class="product">
                    <div class="img">
                        <img src="image.jpg" alt="">
                    </div>
                    <div class="text">
                        <div class="text__name">
                            <a href="#">상품 이름</a>
                        </div>
                        <div class="text__size">
                            사이즈: F
                        </div>
                    </div>
                </div>
                <div class="qty">수량</div>
                <div class="price">39,900원</div>
            </div>
            <div class="top__content">
                <div class="product">
                    <div class="img">
                        <img src="image.jpg" alt="">
                    </div>
                    <div class="text">
                        <div class="text__name">
                            <a href="#">상품 이름</a>
                        </div>
                        <div class="text__size">
                            사이즈: F
                        </div>
                    </div>
                </div>
                <div class="qty">수량</div>
                <div class="price">39,900원</div>
            </div>
        </div>
    </main>
</body>

</html>