<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
</head>
<body>
    <footer class="footer">
        <div class="footer__column">
            <span class="column__title">상의</span>
            <ul>
                <li>상의</li>
                <li>상의</li>
                <li>상의</li>
            </ul>
        </div>
        <div class="footer__column">
            <span class="column__title">하의</span>
            <ul>
                <li>하의</li>
                <li>하의</li>
                <li>하의</li>
            </ul>
        </div>
        <div class="footer__column">
            <span class="column__title">아우터</span>
            <ul>
                <li>아우터</li>
                <li>아우터</li>
                <li>아우터</li>
            </ul>
        </div>
        <div class="footer__column">
            <span class="column__title">속옷</span>
            <ul>
                <li>속옷</li>
                <li>속옷</li>
                <li>속옷</li>
            </ul>
        </div>
        <div class="footer__column">
            <span class="column__title">신발</span>
            <ul>
                <li>신발</li>
                <li>신발</li>
                <li>신발</li>
            </ul>
        </div>
    </footer>
</body>
</html>