<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="icon" type="image/png" href="ZARA.jpg">
    <script src="https://kit.fontawesome.com/1e2ab4e9dc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="header__left">
                <a href="#">
                    <li>ZARA</li>
                </a>
            </ul>
            <ul class="header__right">
                <li>로그인</li>
                <li>회원가입</li>
                <li>장바구니</li>
            </ul>
        </nav>
    </header>
</body>

</html>