/* 헤더 기준으로 리셋 */
* {
    padding: 0px;
    margin: 0px;
  }

/* ul 점 없애기 */
ul {
  list-style: none;
}

/* 헤더 */
.header {
  position: sticky;
  z-index: 1;
  top: 0;
  width: 100vw;
  display: flex;
  align-items: center;
}

/* 메뉴바 */
.nav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
.nav ul {
  display: flex;
}

.nav li:hover {
  cursor: pointer;
}
  
/* 로고 */
.header__left li {
  margin-left: 200px;
  font-size: 80px;
  font-family: 'GFS Didot', serif;
  color: black;
}

.header__left a { 
  text-decoration: none;
}
  
/* 상단 메뉴*/
.header__right li {
  margin-right: 30px;
  font-size: 16px;
}