<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" href="findpw.css" />
    <link rel="icon" type="image/png" href="ZARA.jpg">
    <script src="https://kit.fontawesome.com/1e2ab4e9dc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <form class="main__wrapper">
            <span class="main__span">비밀번호 변경</span>
            <div class="main__input">
                <label for="password">현재 비밀번호</label>
                <input type="password">
                <label for="password">새로운 비밀번호</label>
                <input type="password">
                <label for="password">새로운 비밀번호 확인</label>
                <input type="password">
            </div>
            <button class="modify-btn">변경하기</button>
        </form>
    </main>
</body>

</html>