<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="stylesheet" href="signup.css" />
    <link rel="icon" type="image/png" href="ZARA.jpg">
    <script src="https://kit.fontawesome.com/1e2ab4e9dc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <div class="main__top">
            <h1>회원가입</h1>
            <div class="input__wrapper">
                <div class="main__input">
                    <label for="email">이메일</label>
                    <input type="email" placeholder="이메일">
                </div>
                <div class="main__input">

                </div>
                <div class="main__input">
                    <label for="password">비밀번호</label>
                    <input type="password" placeholder="비밀번호">
                </div>
                <div class="main__input">
                    <label for="password">비밀번호</label>
                    <input type="password" placeholder="비밀번호 확인">
                </div>
                <div class="main__input">
                    <label for="name">이름</label>
                    <input type="name" placeholder="이름">
                </div>
                <div class="main__input input__address">
                    <div class="address_label">
                        <label for="address">우편번호</label>
                        <input type="address" placeholder="우편번호">
                    </div>
                    <button class="address-btn main-btn">우편번호 찾기</button>
                </div>
                <div class="main__input">
                    <label for="adress">주소</label>
                    <input type="adress" placeholder="주소">
                </div>
                <div class="main__input">
                    <label for="adress">주소2</label>
                    <input type="adress" placeholder="주소2">
                </div>
            </div>
            <div class="main__bottom">
                <div class="main__checkbox">
                    <input type="checkbox">
                    <span>모든 항목에 체크하기 <a
                            href="https://static.zara.net/static//pdfs/KR/privacy-policy/personal-information-privacy-policy-ko_KR-20200727.pdf"
                            target="_blank" rel="noopener noreferrer">자세히 보기</a>
                    </span>
                </div>
                <div class="main__checkbox">
                    <input type="checkbox">
                    <span>개인정보의 수집 및 이용에 대한 동의 </span>
                </div>
                <div class="main__checkbox">
                    <input type="checkbox">
                    <span>개인 정보의 국외 이전에 대한 동의</span>
                </div>
                <div class="main__checkbox">
                    <input type="checkbox">
                    <span>뉴스레터 구독을 위한 개인정보의 수집 및 이용에 대한 동의 <a
                            href="https://static.zara.net/static//pdfs/KR/privacy-policy/newsletter-privacy-policy-ko_KR-20200727.pdf"
                            target="_blank" rel="noopener noreferrer">자세히 보기</a>
                    </span>
                </div>
                <button class="signup-btn main-btn">계정 만들기</button>
            </div>
        </div>
    </main>
</body>

</html>