<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="stylesheet" href="footer.css" />
  </head>

  <body>
    <footer class="footer">
      <div class="footer__intro">
        <p>
          상호명 : 상호명 | 대표: 임수홍, 안재길 | 개인정보관리책임자 :
          임수홍,안재길 | 전화번호 : 010-3024-1744 | 이메일 : ish94iwj@naver.com
        </p>
        <p>
          주소: 울산광역시 남구 문수로 369번길 58 | 사업자등록번호: 000-00-00000
          | 통신판매: 0000-울산옥동-0000 | 호스팅제공자: (주) 회사
        </p>
      </div>
    </footer>
  </body>
</html>
