<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="stylesheet" href="withdraw.css" />
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <form class="main__wrapper">
            <span class="main__span">회원 탈퇴</span>
            <div class="main__input">
                <label for="password">비밀번호</label>
                <input type="password">
                <label for="password">비밀번호 확인</label>
                <input type="password">
            </div>
            <button class="withdraw-btn">탈퇴하기</button>
        </form>
    </main>
</body>

</html>