<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="stylesheet" href="signup.css" />
    <link rel="icon" type="image/png" href="ZARA.jpg">
    <script src="https://kit.fontawesome.com/1e2ab4e9dc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <div class="main__wrapper">
            <div class="main__top">
                <ul>
                    <li><a href="#">주문내역</a></li>
                    <li><a href="#" class="top__mypage">회원정보</a></li>
                </ul>
            </div>
            <div class="main__bottom">
                <div class="input__wrapper">
                    <div class="main__input">
                        <label for="email">이메일</label>
                        <input type="email" placeholder="이메일">
                    </div>
                    <div class="main__input">

                    </div>
                    <div class="main__input">
                        <label for="name">이름</label>
                        <input type="name" placeholder="이름">
                    </div>
                    <div class="main__input input__address">
                        <div class="address_label">
                            <label for="address">우편번호</label>
                            <input type="address" placeholder="우편번호">
                        </div>
                        <button class="address-btn">우편번호 찾기</button>
                    </div>
                    <div class="main__input">
                        <label for="adress">주소</label>
                        <input type="adress" placeholder="주소">
                    </div>
                    <div class="main__input">
                        <label for="adress">주소2</label>
                        <input type="adress" placeholder="주소2">
                    </div>
                    <div class="main__input">
                        <label for="tel">휴대폰 번호</label>
                        <input type="tel" placeholder="휴대폰 번호">
                    </div>
                    <div class="main__input">

                    </div>
                </div>
                <button class="modify-btn">변경사항 저장</button>
                <div class="main__sub">
                    <a href="#">비밀번호 변경하기</a>
                    <a href="#">탈퇴하기</a>
                </div>
            </div>
    </main>
</body>

</html>