/* 헤더 기준으로 리셋 */
* {
  padding: 0px;
  margin: 0px;
}

/* ul 점 없애기 */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* 메인 */
.main {
  margin: 0 auto 40px;
  padding: 30px 0;
  line-height: 3;
}

.blog {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 60vh);
  margin-bottom: 40px;
}

.blog__post {
  background-color: #f3ede8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog__post:nth-child(even) img {
  order: 1;
}

.blog__post img {
  width: 100%;
  height: 100%;
}

.post__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post__date {
  margin-bottom: 70px;
}

.post__content p {
  font-size: 32px;
  margin-bottom: 40px;
  font-family: "freight-display-pro", "Times New Roman", serif;
}

.post__content a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  border: 1px solid black;
  padding: 20px;
  transition: background-color 0.3s ease;
}

.post__content a:hover {
  background-color: #414141;
  color: white;
}

.gallery {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 410px);
  margin-bottom: 40px;
}

.gallery__poster {
  height: 100%;
  cursor: pointer;
}

.gallery__poster img {
  width: 100%;
  height: 100%;
  transition: opacity 0.3s linear;
}

.gallery__poster:hover {
  opacity: 0.5;
}