<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZARA</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="slider.css" />
  <link rel="icon" type="image/png" href="ZARA.jpg" />
  <script src="https://kit.fontawesome.com/1e2ab4e9dc.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet" />
  <script defer src="hamburger.js"></script>
  <script defer src="slider.js"></script>
</head>

<body>

  <main class="main">
    <div id="slider-wrap">
      <ul id="slider">
        <li>
          <img src="1.jpeg" />
        </li>

        <li>
          <img src="2.jpeg" />
        </li>

        <li>
          <img src="3.jpeg" />
        </li>

        <li>
          <img src="4.jpeg" />
        </li>

        <li>
          <img src="5.jpeg" />
        </li>
      </ul>

      <div class="slider-btns" id="next"><span>▶</span></div>
      <div class="slider-btns" id="previous"><span>◀</span></div>

      <div id="slider-pagination-wrap">
        <ul></ul>
      </div>
    </div>
    <!-- slider-wrap -->
  </main>
  <section class="blog">
    <article class="blog__post">
      <img
        src="https://images.unsplash.com/photo-1583307266943-e0055bb40037?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1421&q=80" />
      <div class="post__content">
        <span class="post__date">남자 옷에 대한 설명</span>
        <p>Man</p>
        <a href="#">보러 가기</a>
      </div>
    </article>
    <article class="blog__post">
      <img
        src="https://images.unsplash.com/photo-1583255448430-17c5eda08e5c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" />
      <div class="post__content">
        <span class="post__date">여자 옷에 대한 설명</span>
        <p>Woman</p>
        <a href="#">보러 가기</a>
      </div>
    </article>
  </section>
  <section class="gallery">
    <div class="gallery__poster">
      <img src="cloth1.PNG" />
    </div>
    <div class="gallery__poster">
      <img src="cloth2.PNG" />
    </div>
    <div class="gallery__poster">
      <img src="cloth3.PNG" />
    </div>
    <div class="gallery__poster">
      <img src="cloth1.PNG" />
    </div>
    <div class="gallery__poster">
      <img src="cloth2.PNG" />
    </div>
    <div class="gallery__poster">
      <img src="cloth3.PNG" />
    </div>
    <div class="gallery__poster">
      <img src="cloth1.PNG" />
    </div>
    <div class="gallery__poster">
      <img src="cloth3.PNG" />
    </div>
  </section>
</body>

</html>