<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="stylesheet" href="product.css" />
  </head>

  <body>
    <main class="main">
      <div class="product__wrapper">
        <div class="product__image">
          <img src="product1.png" alt="" />
          <img src="product2.png" alt="" />
        </div>
        <div class="product__intro">
          <h2>상품명</h2>
          <p>가격</p>
          <p>사이즈</p>
          <p>F 어깨 56 가슴 62 팔길이 65 총장 67.5</p>
          <p>(사이즈 측정 방법에 따라 1-3cm의 오차가 있을 수 있습니다)</p>
          <div class="product__select">
            <div class="select__option">
              <span>색상</span>
              <select class="option">
                <option>선택</option>
                <option>블랙</option>
                <option>그레이</option>
                <option>네이비</option>
              </select>
            </div>
            <div class="select__option">
              <span>사이즈</span>
              <select class="option">
                <option>선택</option>
                <option>95</option>
                <option>100</option>
                <option>105</option>
              </select>
            </div>
          </div>
          <div class="product__btn">
            <button class="product-btn buy-btn">구매하기</button>
            <button class="product-btn basket-btn">장바구니에 담기</button>
          </div>
        </div>
      </div>
      <div class="product__event">
        <img src="event.png" alt="" />
      </div>
      <div class="product__main">상품 상세 정보 내용이 들어갈 곳</div>
    </main>
  </body>
</html>
