/* 메인 */
.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 0;
  line-height: 3;
}

/* 메인 플렉스 */
.product__wrapper {
  width: 100%;
  display: flex;
}

/* 좌측 이미지 칸 */
.product__image {
  width: 60%;
}

/* 상품 상세 정보 */
.product__intro {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__intro h2 {
  font-size: 24px;
  font-weight: 500;
}

.product__intro p,
.product__intro span {
  font-size: 14px;
  color: #959595;
  font-weight: bold;
}

/* 선택 버튼 좌우 */
.product__select {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
}

.select__option {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 40px;
}

.option {
  width: 100px;
  padding: 0.8em 0.5em;
  border: 1px solid #999;
  font-family: inherit;
  background: url("arrow.jpg") no-repeat 95% 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  color: #959595;
  font-size: 14px;
}

.option::-ms-expand {
  display: none;
}

/* 구매하기 장바구니 버튼 */
.product__btn {
  margin: 16px;
  display: flex;
}

.product-btn {
  margin: 0 16px;
  width: 150px;
  height: 60px;
  font-size: 14px;
  outline: none;
  border: none;
  cursor: pointer;
}

.buy-btn {
  background-color: black;
  color: white;
}

.buy-btn:hover {
  opacity: 0.8;
}

.basket-btn {
  background-color: transparent;
  color: black;
  border: 2px solid #222222;
  transition: all 0.3s;
}

.basket-btn:hover {
  background-color: black;
  color: white;
}

/* 이벤트 이미지 */
.product__event {
  margin: 100px 0 0;
  text-align: center;
}
