/* 메인 */
.main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 0;
  line-height: 3;
}

.main__wrapper{ 
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
   justify-content: space-between; 
}

/* 각 상품 제일 윗단 */
.product__items{
  text-align: center;
  text-decoration: none;
  color: black;
  margin-bottom: 60px;
}

.product__items img:hover { 
  opacity: 0.6;
}

/* 이미지 상품명 가격 */
.product {
  display: flex;
  flex-direction: column;
  line-height: 1.8em;
}