<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZARA</title>
    <link rel="stylesheet" href="cloth.css" />
    <link rel="icon" type="image/png" href="ZARA.jpg" />
    <script src="https://kit.fontawesome.com/1e2ab4e9dc.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet" />
    <script defer src="hamburger.js"></script>
</head>

<body>
    <main class="main">
        <div class="main__wrapper">
            <a href="#" class="product__items">
                <div class="product">
                    <img src="cloth1.png" alt="">
                    <p>상품명</p>
                    <p>가격</p>
                </div>
            </a>
            <a href="#" class="product__items">
                <div class="product">
                    <img src="cloth2.png" alt="">
                    <p>상품명</p>
                    <p>가격</p>
                </div>
            </a>
            <a href="#" class="product__items">
                <div class="product">
                    <img src="cloth3.png" alt="">
                    <p>상품명</p>
                    <p>가격</p>
                </div>
            </a>
            <a href="#" class="product__items">
                <div class="product">
                    <img src="cloth1.png" alt="">
                    <p>상품명</p>
                    <p>가격</p>
                </div>
            </a>
            <a href="#" class="product__items">
                <div class="product">
                    <img src="cloth2.png" alt="">
                    <p>상품명</p>
                    <p>가격</p>
                </div>
            </a>
            <a href="#" class="product__items">
                <div class="product">
                    <img src="cloth3.png" alt="">
                    <p>상품명</p>
                    <p>가격</p>
                </div>
            </a>
        </div>
    </main>
</body>

</html>